{
  "[diff]": {
    "files.trimTrailingWhitespace": false
  },
  "autopep8.importStrategy": "fromEnvironment",
  "black-formatter.importStrategy": "fromEnvironment",
  "editor.tabSize": 2,
  "editorconfig.generateAuto": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "flake8.importStrategy": "fromEnvironment",
  "git.branchProtection": ["main"],
  "isort.check": true,
  "isort.importStrategy": "fromEnvironment",
  "pylint.importStrategy": "fromEnvironment",
  "python.analysis.typeCheckingMode": "strict",
  "python.defaultInterpreterPath": "./.venv/bin/python",
  "python.formatting.provider": "black",
  "python.linting.banditEnabled": true,
  "python.linting.enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.pycodestyleEnabled": true,
  "python.linting.pydocstyleEnabled": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "search.exclude": {
    "poetry.lock": true
  }
}
