{
  "[diff]": {
    "files.trimTrailingWhitespace": false
  },
  "[python]": {
    "editor.tabSize": 4
  },
  "autopep8.importStrategy": "fromEnvironment",
  "black-formatter.importStrategy": "fromEnvironment",
  "editor.tabSize": 2,
  "editorconfig.generateAuto": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.branchProtection": ["main"],
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "pylint.importStrategy": "fromEnvironment",
  "python.analysis.typeCheckingMode": "strict",
  "python.defaultInterpreterPath": "./.venv/bin/python",
  "python.linting.banditEnabled": true,
  "python.linting.enabled": true,
  "python.linting.pycodestyleEnabled": true,
  "python.terminal.activateEnvInCurrentTerminal": true
}
